<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>/.ZoZo./ Zombie Zone Portal</title>

<link rel="stylesheet" href="./data/style.css" type="text/css" media="screen">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<script>
$(function() {
	$('ul.tabs').delegate('li:not(.current)', 'click', function() {
		$(this).addClass('current').siblings().removeClass('current')
			.parents('div.section').find('div.box').hide().eq($(this).index()).show();
	})
})
</script>

<script src="./data/ajax-tabs.js"></script>

</head>

<body style="background: snow url(./data/bg-pattern.jpg) repeat;">

<style>
	.advert {
		margin: 10px auto;
		padding: 4px;
		width: 90%;
		text-align: center;
		border-radius: 0 0 4px 4px;
		background: orange;
		border: 1px solid #334734;
		font-size: 14px;
		clear: both;
		box-shadow: inset 0 0 1px #334734;
	}
	.advert span {
		font-weight: bold;
		float: left;
		padding: 0px 10px;
		border-right: 1px solid #334734;
	}
	.advert a { font-weight: bold; color: snow; }
	
	.vip-box {
		background-position: bottom left, bottom right;
		background-repeat: no-repeat, no-repeat;
		font-size: 12px;
	}
	
	.server-info-block { margin: 10px auto; width: 860px; height: 580px; }
	.server-info-block .box { height: 520px; width: 664px; overflow-y: auto; }
	.server-info-block .section { margin: 4px; }
	
	.vip-title, .vip-price {
		margin: 10px 120px;
		padding: 4px 0;
		font-size: 26px;
		font-weight: bold;
		color: yellow;
		background-color: #E6EADE;
		text-align: center;
		text-shadow: grey 0 0 1px, grey 1px 1px 1px;
		border: dashed 1px #334734;
		box-shadow: 0 0 0 3px Snow,
					0 0 6px 3px #334734;
	}
	
	.vip-discription { margin: 0 50px; }
	
	.vip-check-list {
		list-style: none;
		margin: 0 80px;
		font-size: 14px;
	}
	
	.vip-check-list li {
		background-image: url(./data/list-style-check.png);
		background-repeat: no-repeat;
		padding-left: 20px !important;
	}
	
	.vip-check-list li:hover {
		background-image: url(./data/list-style-check.png) !important;
		background-repeat: no-repeat !important;
	}
	
	.vip-price {
		margin: 0 0 0 420px;
		padding: 22px 0 22px 0px;
		width: 100px;
		font-size: 18px;
		border-radius: 100%;
		background-color: orange;
		color: snow;
		border: solid 1px grey;
	}
	
	.vip-site { position: relative; margin-top: -58px; margin-right: 140px; }
	
</style>

<div class="server-info-block">

	<div class="advert">
	<p><span>ОБЪЯВЛЕНИЕ</span> Стань VIP - получи игру в подарок! <a href="http://zo-zo.org/?p=10602">http://zo-zo.org/?p=10602</a></p>	</div>
	
<div class="section">

	<ul class="tabs">
 
<li class="current"><img src="./data/rating.png"> VIP Бонусы</li><li class=""><img src="./data/left4dead2.gif"> MultiTanks Versus</li>		<li class="l4d2-tab"><img src="./data/left4dead2.gif"> Серверы L4D2</li>
		<li class="tf2-tab"><img src="./data/tf2.png"> Серверы TF2</li>
		<li class="kf-tab"><img src="./data/killingfloor.png"> Серверы KF</li>
		<li class="chat-tab"><img src="./data/commfort.gif"> CommFort Чат</li>

	</ul>

<div class="box visible vip-box" style="display: block;">
		<p class="vip-title">VIP БОНУСЫ</p><br>
		<p class="vip-discription">Система VIP-бонусов позволяет получить некоторые преимущества и привилегии во время игры на серверах /.ZoZo./ Zombie Zone. Благодаря Вашим пожертвованиям серверы будут развиваться и улучшаться, а взамен Вы получите VIP-бонусы.</p><br><style>
			.vip-box { background-image: url(./data/motd-vip-l4d-02.jpg), url(./data/motd-vip-l4d-01.jpg); }
			.vip-price {
				padding: 0;
				width: 100px; height: 100px;
				background-color: snow;
				border: none;
				box-shadow: none;
			}
		</style>
		
		<ul class="vip-check-list">
			<li>Огнестрельное и рукопашное оружие.</li>
			<li>Таблетки, Адреналин, Лазерный прицел, Бомба.</li>
			<li>Добавочное здоровье за Выживших и Зараженных.</li>
			<li>Моделька персонажа и цвет модельки.</li>
			<li>Тег [VIP] перед ником в чате игры.</li>
			<li>Приветствие в момент подключения к серверу.</li>
			<li>Резервный слот для подключения на полный сервер.</li>
			<li>Возможность переходить в другую команду.</li>
		</ul>
		
		<div class="vip-price"><img src="./data/motd-vip-price.png"></div><center><h2 class="vip-site"><a href="http://zo-zo.org/vip/">ПОДРОБНОСТИ НА САЙТЕ!</a></h2></center></div><div class="box" style="display: none;">
		<div class="monitoring">
			<iframe src="http://cache.www.gametracker.com/components/html0/?host=78.139.77.165:27015&bgColor=FFFAFA&fontColor=334734&titleBgColor=FFFAFA&titleColor=334734&borderColor=E6EADE&linkColor=091858&borderLinkColor=334734&showMap=1&currentPlayersHeight=200&showCurrPlayers=1&showTopPlayers=0&showBlogs=0&width=260" frameborder="0" scrolling="no" width="260" height="512"></iframe>
		</div>

		<div class="discription">
			<h2>/.ZoZo./ MultiTanks Versus</h2>
			<h3>connect zo-zo.org:27015</h3>
			<ul>
				<li>Режим Versus (Сражение)</li>
				<li>Максимальное число игроков: 20</li>
				<li>Начать играть или сменить команду: !team</li>
				<li>Список игроков: !list</li>
				<li>Боты за Зараженных. Можно играть одному.</li>
				<li>Случайный выбор разных путей прохождения некоторых карт.</li>
				<li>Возможность летать призраком за Зараженных.</li>
				<li>Длинный язык Курильщика.</li>
				<li>Плевальщица плюет дальше.</li>
				<li>Громила может толкать машины с разбега.</li>
				<li>Увеличена скорость поднятия лежащих Выживших.</li>
				<li>Увеличена скорость лечения.</li>
				<li>Увеличена скорость бега под действием адреналина.</li>
				<li>Выжившие могут ползти, если упали.</li>
				<li>Три Танка.</li>
				<li>Больше здоровья у Ведьмы, Громилы, Жокея.</li>
				<li>Увеличена скорость бега Жокея и Громилы.</li>
				<li>Выбор класса Особых Зараженных.</li>
				<li>Награды за убийство Танков и Ведьм.</li>
				<li>Добавлено оружие из Counter-Strike и полицейский щит.</li>
				<li>Статистика <a href="http://zo-zo.org/hlstatsx/hlstats.php?game=l4d2">HLstatsX</a> по каждому игроку сервера.</li>
				<li>Уникальные <a href="http://zo-zo.org/vip/">VIP-бонусы</a> для игроков.</li>
			</ul>		</div>
		<br class="clear">

	</div> 

	<!-- L4D2 Servers -->
	<div class="box l4d2-box" style="display: none;"></div>

	<!-- TF2 Servers -->
	<div class="box tf2-box" style="display: none;"></div>
	
	<!-- KF Servers -->
	<div class="box kf-box" style="display: none;"></div>
	 
	<!-- CommFort Chat -->
	<div class="box chat-box" style="display: none;"></div>
   
</div><!-- .section -->
<br class="clear">

</div><!-- .server-info-block -->

<div style="opacity: 0; position: absolute; top:0; left:0; z-index: -1;">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="165" height="38" id="niftyPlayer1" align="">
<param name=movie value="niftyplayer.swf?file=./data/hello-mini-low.mp3&as=1">
<param name=quality value=high>
<param name=bgcolor value=#FFFFFF>
<embed src="niftyplayer.swf?file=./data/hello-mini-low.mp3&as=1" quality=high bgcolor=#FFFFFF width="165" height="38" name="niftyPlayer1" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed>
</object>
</div>

</body></html>